# police-events

./: .gitattributes  LICENSE  README.md  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml  police-events.sln
.github/workflows/: codeql-analysis.yml
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: EventsController.cs
Api/Properties/: launchSettings.json
App/: .gitignore  .travis.yml  Dockerfile  angular.json  build-and-test.yml  geojsonexample.json  geojsonexample2.json  karma.conf.js  nginx.conf  ngsw-config.json  package-lock.json  package.json  tsconfig.json
App/src/: base.scss  index.html  manifest.json  manifest.webmanifest  styles.scss  web.config
App/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
App/src/app/components/event-list/: event-list.component.html  event-list.component.scss  event-list.component.ts  event.component.html  event.component.scss  event.component.ts
App/src/app/components/events/: event-view.component.html  event-view.component.ts  event.component.html  event.component.ts  map-data-helper.ts  search-events.component.html  search-events.component.scss  search-events.component.ts  search.component.ts
App/src/app/components/map/: map-functions.ts  map-sidebar.component.html  map-sidebar.component.ts  map.component.ts
App/src/app/messages/: show-map.message.ts
App/src/app/models/: boundingbox.ts  geo-position.ts  geojson-wrapper.ts  location-object-viewmodel.ts  map-input.ts  police-event-results.ts  police-event-viewmodel.ts  police-event.ts
App/src/app/services/: app-config.service.ts  app-config.ts  area-service.ts  http-interceptor.service.ts  nominatim.service.ts  police-event.service.ts  word-query-heuristics.spec.ts  word-query-heuristics.ts
App/src/app/utils/: date-helper.ts  distance-helper.ts
App/src/assets/: app-config.json  app-config.prod.json
AzureFunctions/: AzureFunctions.csproj  CollectionTrigger.cs  Program.cs  Startup.cs  host.json  local.settings.json
BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs
BlazorApp/Client/Pages/: About.razor  SearchEvents.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Shared/: EventsTable.razor  NavMenu.razor  Pagination.razor
BlazorApp/Client/wwwroot/: index.html
CollectorService/: CollectorService.csproj  CollectorService.sln  Dockerfile  EventFetcher.cs  PoliceEvent.cs  Program.cs  Worker.cs  appsettings.json
CollectorService/Properties/: launchSettings.json
Core/: AssemblyClass.cs  Core.csproj
Core/CQRS/Commands/: CollectPoliceEvents.cs
Core/CQRS/Queries/: GetPoliceEventById.cs  GetPoliceEvents.cs
Core/Clients/: IPoliceApiClient.cs  IPoliceHttpClient.cs
Core/Commands/: UpsertPoliceEvents.cs
Core/DI/: ServiceCollectionExtension.cs
Core/Extensions/: ServiceCollectionExtension.cs
Core/Handlers/: IHttpHandler.cs
Core/Helpers/: DateHelper.cs  DistanceCalculator.cs  UrlHelper.cs
Core/Models/: PoliceEvent.cs  PoliceEventsResult.cs
Core/Queries/: GetPoliceEvents.cs
Core/Repositories/: IPoliceEventRepository.cs
Core/Settings/: PoliceApiSettings.cs  RepositorySettings.cs  Settings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Clients/: PoliceApiClient.cs  PoliceEventExternal.cs  PoliceHttpClient.cs
Infrastructure/DI/: ServiceCollectionExtension.cs
Infrastructure/Extensions/: ServiceCollectionExtension.cs
Infrastructure/Handlers/: HttpHandler.cs
Infrastructure/MongoDB/: MongoDBContext.cs  PoliceEventEntity.cs
Infrastructure/Repositories/: PoliceEventRepository.cs
MongoDBQueries/: CountEvents.js  FindBetweenDates.js  FindByLocationName.js  LatestEvent.js
Tests/Core.Tests/: CollectPoliceEventsTests.cs  Core.Tests.csproj  DateHelperTests.cs  DistanceCalculatorTests.cs  GetPoliceEventsTests.cs  UrlHelperTests.cs
Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  ModelConversionTests.cs  PoliceApiClientTests.cs  PoliceEventRepositoryTests.cs
Tests/RepositoryTests.Console/: Program.cs  RepositoryTests.Console.csproj  appsettings.json
