events{}
http {    include /etc/nginx/mime.types;
server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location ~ /index.html|.*\.json$ {
            expires -1;        
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            }
    }

server {
    listen              443 ssl;
    server_name         localhost;
        root /usr/share/nginx/html;
        index index.html;

    location ~ /index.html|.*\.json$ {
          expires -1;        
          add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }
    ssl_certificate     certificates/localhost.crt;
    ssl_certificate_key certificates/localhost.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}

}
